.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
}
/* 
grid-template-columns: repeat(5, 1fr);  
    - Define o tamanho das colunas no grid
    - '1fr' significa uma fração do espaço
*/


.card {
    width: 100%;
    aspect-ratio: 3/4;
    background-color: #bbb;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: 3px 3px 5px black;
    transition: 200ms;
    transform-style: preserve-3d;
}
.card:hover {
    transform: rotateY(180deg);
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
}
.front {
    background-image: url();
    background-color: red
}
.back {
    background-image: url('https://http2.mlstatic.com/D_NQ_NP_731616-MLB46480547448_062021-O.jpg');
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
}
